{
  "name": "code-kata",
  "version": "0.1.0",
  "description": "Code Kata Repo",
  "main": "./dist/fizzBuzz.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "watch": "tsc -w",
    "lint": "npx eslint src",
    "test": "jest",
    "coverage": "jest --coverage",
    "format": "npx prettier --write .",
    "docs": "npx typedoc ./src/fizzBuzz.ts"
  },
  "author": "Chris Bradford",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
